PORT=3000
DB_HOST=localhost
DB_USER=your_mysql_user
DB_PASSWORD=your_mysql_password
DB_PORT=3306
DB_NAME=library_db
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
GOOGLE_BOOKS_API_KEY=your_google_books_api_key [If you are using BOOKS API for fetching names and details else with with db insertion]